# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=77a8aa51d952664b0348277859cd1475
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:azerty@mysql:3306/shv
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_FROM=contact@shv.com
###< symfony/swiftmailer-bundle ###


# SAML configuration for test and prod envs
#SAML_SITE_URL=https://recette.shv-dev.li.kernix.net
#SAML_IDP_IDENTITY_ID=_03201a26-75b8-40c2-8c82-ca0f760268bc
#SAML_IDP_X509=
#SAML_IDP_LOGIN_URL=https://login.microsoftonline.com/7b81ccc5-ba35-4bf8-854f-49f9c02d3fb1/saml2
#SAML_IDP_LOGIN_URL=https://login.microsoftonline.com/7b81ccc5-ba35-4bf8-854f-49f9c02d3fb1/saml2
#SAML_IDP_LOGOUT_URL=https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0

## Command URL ##
REQUEST_CONTEXT_HOST=www.shv.local:8000
REQUEST_CONTEXT_SCHEME=http
REQUEST_CONTEXT_BASE_URL=
REQUEST_CONTEXT_BASE_PATH=
REQUEST_CONTEXT_SECURE=false
### Command URL ###

## CXL Infos ##
CXL_URL=
CXL_USERNAME=
CXL_PASSWORD=
### CXL Infos ###

## Common ##
PRICING_EMAIL=
APP_INSTANCE=LOCAL
### Common ###
