<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="DATABASE_URL" value="mysql://root:azerty@mysql:3306/shv_test" />
    </php>


    <testsuites>
        <testsuite name="Project Test Suite">
            <file>tests/Service/HedgeVolumeManagerTest.php</file>
            <file>tests/Service/RmpManagerTest.php</file>
            <file>tests/Service/HedgeLimitManagerTest.php</file>
            <file>tests/Service/UomConverterManagerTest.php</file>
            <file>tests/Service/RmpRenewerTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
